# MyBlogSolution

./: MyBlogSolution.sln
ASP.Blog.API/: ASP.Blog.API.csproj  BlogContext.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog.db
ASP.Blog.API/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
ASP.Blog.API/DAL/Configs/: Article_TagsConfiguration.cs  CommentConfiguration.cs
ASP.Blog.API/DAL/Entities/: Comment.cs  ErrorViewModel.cs  Tag.cs  User.cs  UserRole.cs
ASP.Blog.API/DAL/Repositories/: ArticleRepository.cs  CommentRepository.cs  UserRoleRepository.cs
ASP.Blog.API/DAL/UoW/: IUnitOfWork.cs
ASP.Blog.API/DTO/: RoleFromModel.cs  UserFromModel.cs
ASP.Blog.API/Migrations/: 20250413155516_AddSelectedTagsToArticleViewModel.Designer.cs  20250413155516_AddSelectedTagsToArticleViewModel.cs  BlogContextModelSnapshot.cs
ASP.Blog.API/Properties/: launchSettings.json
ASP.Blog.API/Services/: ArticleService.cs  CommentService.cs  RoleService.cs  TagService.cs  UserService.cs
ASP.Blog.API/Services/IServices/: IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
ASP.Blog.API/Validators/: ArticleViewModelValidator.cs  RoleViewModelValidator.cs
ASP.Blog.API/ViewModels/: LoginRequest.cs  Months.cs  RegisterRequest.cs
ASP.Blog.API/ViewModels/Article/: ArticleAddRequest.cs  ArticleViewModel.cs
ASP.Blog.API/ViewModels/Comment/: CommentViewRequest.cs
ASP.Blog.API/ViewModels/Role/: RoleAddRequest.cs  RoleRequest.cs
ASP.Blog.API/ViewModels/Tag/: TagRequest.cs
ASP.Blog.MVC/: ASP.Blog.MVC.csproj  BlogContext.cs  ILogger.cs  Logger.cs  MappingProfile.cs  Startup.cs  appsettings.Development.json  appsettings.json  blog1.db
ASP.Blog.MVC/Controllers/: ArticleController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  TagController.cs  UserController.cs
ASP.Blog.MVC/DAL/Configs/: ArticleConfiguration.cs  TagConfiguration.cs
ASP.Blog.MVC/DAL/Entities/: Article.cs  Article_Tags.cs  User.cs
ASP.Blog.MVC/DAL/Extentions/: ServiceExtentions.cs
ASP.Blog.MVC/DAL/Repositories/: ArticleRepository.cs  Article_TagsRepository.cs  IRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
ASP.Blog.MVC/DAL/UoW/: UnitOfWork.cs
ASP.Blog.MVC/DTO/: ArticleFromModel.cs  CommentFromModel.cs  RoleFromModel.cs  TagFromModel.cs  UserFromModel.cs
ASP.Blog.MVC/Migrations/: 20250413181518_AddSelectedTagsToArticleViewModel.Designer.cs  20250413181518_AddSelectedTagsToArticleViewModel.cs  BlogContextModelSnapshot.cs
ASP.Blog.MVC/Properties/: launchSettings.json
ASP.Blog.MVC/Services/: ArticleService.cs  CommentService.cs  RoleService.cs  TagService.cs  UserService.cs
ASP.Blog.MVC/Services/IServices/: IArticleService.cs  ICommentService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
ASP.Blog.MVC/Validators/: CommentViewModelValidator.cs  LoginViewModelValidator.cs  TagViewModelValidator.cs
ASP.Blog.MVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserEditRequest.cs  UserEditViewModel.cs  UserViewModel.cs  UserViewRequest.cs
ASP.Blog.MVC/ViewModels/Article/: ArticleEditRequest.cs  ArticleViewModel.cs  ArticleViewRequest.cs
ASP.Blog.MVC/ViewModels/Comment/: CommentAddRequest.cs  CommentEditRequest.cs  CommentViewModel.cs
ASP.Blog.MVC/ViewModels/Role/: RoleViewModel.cs
ASP.Blog.MVC/Views/: _ViewImports.cshtml
(+25 files in other folders)
